spring.application.name=smartlearn

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#config to see sql queries
spring.jpa.show-sql=true

